Ֆայլային համակարգեր: Անվտանգություն:

At the time a new file is created, it gets a free inode. In that inode is the following information:
    Owner and group owner of the file.
    File type (regular, directory, ...)
      -	Regular file
      d	Directory
      l	Link
      c	Special file
      s	Socket
      p	Named pipe
      b	Block device

    Permissions on the file Section
      https://www.linux.com/learn/understanding-linux-file-permissions
      Read/write/execute
      
        special attrubutes:
        s - The setuid/setguid permissions are used to tell the system 
          to run an executable as the owner with the owner\'s permissions.
          
        t - Sticky Bit Special Permissions
          The sticky bit can be very useful in shared environment because when it 
          has been assigned to the permissions on a directory it sets it so only file
          owner can rename or delete the said file
        
    The permissions table for u/g/o
        read, write, and execute 	rwx 	111 	7
        read and write 	          rw- 	110 	6
        read and execute 	        r-x 	101 	5
        read 	                    r-- 	100 	4
        write and execute 	      -wx 	011 	3
        write 	                  -w- 	010 	2
        execute 	                --x 	001 	1
        no permissions 	          --- 	000 	0
    
    Special permissions table
      1 = sticky bit
      2 = setgid
      4 = setuid

    Date and time of creation, last read and change.
    Date and time this information has been changed in the inode.
    Number of links to this file
    File size
    An address defining the actual location of the file data.
    EFS

http://infosec.wfu.edu/files/2013/02/EFS.pdf

https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=10&cad=rja&uact=8&ved=0ahUKEwj-gs7o0NDQAhUxb5oKHWhKCJ8QFghlMAk&url=http%3A%2F%2Fwww.cs.fsu.edu%2F~burmeste%2FCIS4360%2F3a.ppt&usg=AFQjCNE2OrCBnDt6GCWu9W121Dzjs-XHlw

https://en.wikipedia.org/wiki/Encrypting_File_System

http://www.tldp.org/LDP/tlk/fs/filesystem.html
https://web.cs.wpi.edu/~cs3013/c07/lectures/Section10-File_Systems.pdf
http://www.cs.utexas.edu/users/witchel/372/lectures/18.FileSystems-Fundamentals.pdf
http://www.cs.unibo.it/~sangio/SO_currentAA/Luc_SO/FileSystem/File_Systems1.pdf
http://www.tldp.org/LDP/intro-linux/html/sect_03_01.html

hint:
https://msdn.microsoft.com/en-us/library/windows/desktop/bb540534(v=vs.85).aspx
https://msdn.microsoft.com/en-us/library/windows/desktop/aa363858(v=vs.85).aspx


http://etm.gspi.am/wp/wp-content/uploads/2016/%D5%A2%D5%A1%D5%AF%D5%A1%D5%AC%D5%A1%D5%BE%D6%80_%D5%A1%D5%BC%D5%AF%D5%A1/%D6%86%D5%AB%D5%A6%D5%AB%D5%AF%D5%A1%D5%B4%D5%A1%D5%A9%D5%A5%D5%B4%D5%A1%D5%BF%D5%AB%D5%AF%D5%A1%D5%AF%D5%A1%D5%B6/%D4%BB%D5%B6%D6%86%D5%B8%D6%80%D5%B4%D5%A1%D5%BF%D5%AB%D5%AF%D5%A1%D6%87%D5%AF%D5%AB%D6%80%D5%A1%D5%BC%D5%A1%D5%AF%D5%A1%D5%B6%D5%B4%D5%A1%D5%A9%D5%A5%D5%B4%D5%A1%D5%BF%D5%AB%D5%AF%D5%A1/3/1/%D5%80%D5%A1%D5%B4%D5%A1%D5%AF%D5%A1%D6%80%D5%A3%D5%A1%D5%B5%D5%AB%D5%B6-%D6%87-%D5%AF%D5%AB%D6%80%D5%A1%D5%BC%D5%A1%D5%AF%D5%A1%D5%B6-%D5%AE%D6%80%D5%A1%D5%A3%D6%80%D5%A1%D5%B5%D5%AB%D5%B6-%D5%A1%D5%BA%D5%A1%D5%B0%D5%B8%D5%BE%D5%B8%D6%82%D5%B4.pdf
